<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/OrientationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertical List"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/OrientationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/MultiLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Select"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/MultiCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ShowFullYearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Full Year Dates"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/ShowFullYearCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/monthAsTextLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month As Text"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/monthAsTextCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dayAsTextLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day As Text"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/dayAsTextCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>

</LinearLayout>